[player1,player2]
X = player1
# TODO: возьмите для turns существующую структуру из моего репозитория или придумайте свою
turns = 

[player3,player2]
X = player2
# TODO: возьмите для turns существующую структуру из моего репозитория или придумайте свою
turns = 
